# star-wars-graphql-spark

./: README.md  pom.xml
docs/complextypes/: README.md
docs/gettingstarted/: README.md
docs/relations/: README.md
docs/requirements/: README.md
docs/risks/: README.md
postman/: GraphQLStarWars.postman_collection.json
src/main/java/com/dns/: GraphQLHttpPostInput.java  StarWarsFieldComplexityCalculator.java  StarWarsSparkApplication.java
src/main/java/com/dns/controller/: GraphQLController.java
src/main/java/com/dns/dto/: EpisodeDTO.java
src/main/java/com/dns/dto/in/: BiologicalInDTO.java  DroidInDTO.java  StarshipInDTO.java
src/main/java/com/dns/entity/: CharacterEntity.java  CharacterKind.java  EpisodeEntity.java  StarshipEntity.java
src/main/java/com/dns/repository/: CharacterRepository.java  StarshipRepository.java
src/main/java/com/dns/resolver/: CharacterResolver.java  StarshipResolver.java
src/main/java/com/dns/service/: CharacterService.java  StarshipService.java
src/main/resources/graphql/: schema.graphqls
